spring.application.name=HotelServices

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/HotelServices?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000

spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
